in_file = maket.bdf ;
f06_file = maket.f06 
out_file =  maket.bdf ;
freq_rek_file = Freq_reckon.txt ;
freq_test_file =  trkv_freq.txt ;
path = F:\GoogleDrive\Dissertation\UPDATE_2\trkv_free_update;
kof =  1;
ch_up =  -1; 
ch_down =  -1; 
g_ch_max =  -1 ;
g_ch_min =  0.0001 ;
freq_scale = [1,1,1] ;
split_spring = 1 ;Флаг - разбивки пружинки с 6 жесткостями на 6 отдельных пружин
START =   6;
STEP =  50 ;
DEBUG = 1;
LOG = 1 ;
p1 = 1 ;
p2 =  3 ; 
nastran =  "D:\Siemens\NX\NXNASTRAN\bin\nastran64Lw.exe" ;
is_it_start =  tasklist | findstr /i nastran.exe ;
nas_param = parallel=4 scratch=yes ;

