in_file = maket.bdf ;
f06_file = maket.f06 
out_file =  maket.bdf ;
freq_rek_file = Freq_reckon.txt ;
freq_test_file =  trkv_freq.txt ;
path = F:\GoogleDrive\Dissertation\UPDATE_2\trkv7;
kof =  0.1;
ch_up =  -1; 
ch_down =  -1; 
g_ch_max =  -1 ;
g_ch_min =  0.0001 ;
freq_scale = [0,0,1] ;
START =  1 ;
STEP =  50 ;
DEBUG = 5;
LOG = 1 ;
p1 = 1 ;
p2 =  3 ; 
nastran =  "D:\Siemens\NX\NXNASTRAN\bin\nastran64Lw.exe" ;
is_it_start =  tasklist | findstr /i nastran.exe ;
nas_param = parallel=4 scratch=yes ;

