; омментарии задаются через точку с запятой
    ;  их может быть произвольное количество
;in_file = tetra.dat ; %Имя файла модели, которая будет уточнена

in_file = tetra.dat ; %Имя файла модели, которая будет уточнена
f06_file = tetra.f06 
out_file =  tetra.dat ; %Имя файла с изменёнными жесткостями
freq_rek_file = Freq_reckon.txt ; %Имя файла с расчетными частотами
freq_test_file =  Freq_test.txt ; %Имя файла с тестовыми частотами
path =  F:\Dissertation\Model-Update\1-3D_task ; %Путь к папке в которой будут хранится рпезультаты уточнения
kof =  0.1 ; %масштабный множитель (исопльзуется дли изменения скорости сходимости). Может быть изменен по ходу уточнения в файле kof.temp
ch =  0 ;  %максиамльное изменение в % жесткости на любой итерации
g_ch =  0 ; %global changeable максиамльное изменение жесткости в % от первоначального значения (на первой итерации)
START =  1 ; %Начинать с итерации номер 1
STEP =  100 ; %Выполнять итерации до 100
DEBUG =  1 ; %Включен режим отладки
LOG =  1 ; %Включено ведение log-файла
p1  1 ; % ожидание результата сразу после запуска в секундах
p2 =  1 ;  % интервал запросов состояния nastran в секундах
nastran =  "D:\Siemens\NX\NXNASTRAN\bin\nastran64Lw.exe" ; %Путь до решателя 
is_it_start =  tasklist | findstr /i nastran.exe ; % Имя решателя в консоли после запуска
nas_param = parallel=4 scratch=yes ; %Параметры решателя
